@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  /*Font Families*/
  --font-family-primary: "Inter", sans-serif;

  /*Font Sizes*/
  --font-size-hero: 4rem;
  --font-size-footer-headline: 4rem;
  --font-size-section-title: 2.25rem;
  --font-size-topic: 1.75rem;
  --font-size-card-title: 1.25rem;
  --font-size-body: 1rem;
  --font-size-caption: 0.875rem;

  /*Line Heights*/

  --line-height-menu: 5.25rem;
  --line-height-hero: 4.75rem;
  --line-height-footer-headline: 4.75rem;
  --line-height-section-title: 2.75rem;
  --line-height-topic: 2.25rem;
  --line-height-card-title: 1.75rem;
  --line-height-body: 1.5rem;
  --line-height-caption: 1.25rem;

  /*Font Weights*/
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-footer: 200;

  /*background color*/

  --color-primary: #fff;
  --color-secondary: #f5f7fa;
  --color-tertiary: #263238;

  /*text color*/

  --text-color-menu: #18191f;
  --text-color-title: #4d4d4d;
  --text-color-suport: #717171;
  --text-color-highlight: #4caf4f;
  --text-color-footer: #f5f7fa;
  --text-color-finaly: #263238;
  --text-color-muted: #89939e;
  --text-color-button: #fff;
  --text-color-title-footer: #fff;

  /*buttons*/
  --button-color: #4caf4f;
}


/* REGRAS */

*{
  font-family: var(--font-family-primary);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  color: var(--text-color-title);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-section-title);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-section-title);
}

p {
  color: var(--text-color-suport);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-body);
}

.container {
  max-width: 1360px;
  margin: 0 auto;
  width: 100%;
}

.container-colored {
  background-color: var(--color-secondary);
  width: 100%;
}

.container-white {
  background-color: var(--color-primary);
  width: 100%;
}

.container-gray {
    background-color: var(--color-tertiary);
    width: 100%;
}

.container-navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: var(--line-height-menu);
}

.navbar {
  justify-content: space-around;
  display: flex;
  background-color: var(--color-secondary);
}

.navbar-menu {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 3.125rem;
}
.menu-link {
  font-size: var(--font-size-body);
  font-style: normal;
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-body);
  color: var(--text-color-menu);
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.buttons {
  text-decoration: none;
  cursor: pointer;
}

.navbar-buttons {
  display: inline-flex;
  align-items: flex-start;
  gap: 0.875rem;
}

.buttom-login {
  display: flex;
  padding: 0.625rem 1.25rem;
  align-items: center;
  gap: 0.625rem;
  background-color: transparent;
  border: none;
  border-radius: 0.375rem;
  color: var(--text-color-highlight);
  text-decoration: none;
}

.buttom-sign {
  display: flex;
  padding: 0.625rem 1.25rem;
  align-items: center;
  gap: 0.625rem;
  background-color: var(--text-color-highlight);
  border: none;
  border-radius: 0.375rem;
  color: var(--text-color-button);
  text-decoration: none;
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  display: flex;
  padding: 6rem 7rem;
  align-items: center;
  gap: 6.5rem;
  align-self: stretch;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

.hero-title {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-hero);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-hero);
  margin-bottom: 1rem;
}

.highlight {
  color: var(--text-color-highlight);
}

.hero-text {
  color: var(--text-color-suport);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-body);
  margin-bottom: 2rem;
}

.hero-button {
  background-color: var(--text-color-highlight);
  color: var(--text-color-button);
  display: flex;
  padding: 0.875rem 2rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border: none;
  border-radius: 0.25rem;
  text-decoration: none;
}

.container-client {
  display: flex;
  width: 85rem;
  padding: 2.5rem 5.2rem;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.content-client {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5.2rem;
    gap: 0.5rem;
    width: 85rem;
}

.client-title {
  text-align: center;
}

.client-companies {
    display: flex;
    width: 72rem;
    height: 6.125rem;
    align-items: center;
    justify-content: space-between;
}

.community {
    display: flex;
    width: 85rem;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.community-title {
    text-align: center;
}

.community-text {
    text-align: center;
}

.membership-national-clubs {
  display: flex;
  width: 85rem;
  padding: 0 7rem;
  justify-content: space-between;
  align-items: center;
}

.membership, .national, .clubs {
    display: flex;
    flex-direction: column;
    width: 299px;
    align-items: center;
    padding: 1.5rem 2rem;
    gap: 0.5rem;
    text-align: center;
}

.membership p, .national p, .clubs p {
  color: var(--text-color-suport);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-caption);
  width: 251px;
} 
  
.unlock {
  display: flex;
  width: 85rem;
  padding: 3rem 5.5rem;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.login-person {
  display: flex;
  width: 27rem;
}

.content-unlock {
  display: flex;
  width: 37.5rem;
  flex-direction: column;
  align-items: flex-start;
}

.content-unlock h2 {
  padding-bottom: 1rem;
}

.content-unlock p {
  padding-bottom: 2rem;
  max-width: 85rem;
  height: 7.5rem;
  text-align: left;
  font-family: var(--font-family-primary);
  font-size: var(--font-size-caption);
  line-height: var(--line-height-caption) ;
}

.more {
  background-color: var(--button-color);
  color: var(--text-color-button);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-body);

  display: flex;
  padding: 0.875rem 2rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border: none;
  border-radius: 0.25rem;
  text-decoration: none;
}

.container-business {
  display: flex;
  /*width: 85rem;*/
  padding: 4rem 5rem;
  justify-content: space-between;
  align-items: center;
}

.container-business p {
  color: var(--text-color-menu);
}

.content-statistics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem 5rem;

}

.statistics {
  display: flex;
  align-items: center;
  gap: 1rem;

}

.container-tesla {
  display: flex;
  width: 85rem;
  padding: 3rem 5rem;
  justify-content: space-between;
  align-items: center;
  gap: 4.5rem;

}

.content-tesla {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.content-tesla p {
  padding-bottom: 1rem;
  font-weight: var(--font-weight-medium);
}

.muted {
  color: var(--text-color-muted);
}

.tesla-companies {
  display: flex;
  align-items: center;
  gap: 3rem;
  padding-top: 2rem;
}

.meet {
  color: var(--text-color-highlight);
  font-size: var(--font-size-card-title);
  font-weight: var(--font-weight-semibold);
  line-height: 1.75rem;
  text-decoration: none;
}


.container-person {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 85rem;
  padding: 3rem 0 5rem 0;
}

.content-person {
display: flex;
width: 38rem;
flex-direction: column;
align-items: center;
text-align: center;
gap: 0.5rem;
}

.person {
  display: flex;
  width: 85rem;
  padding: 0rem 5rem;
  justify-content: space-between;
  align-items: center;
}

.image-person {
  display: inline-block;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.image-image {
  width: 100%;
  border-radius: 0.5rem;
}

.card {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 20rem;
  height: 10rem;

  position: absolute;
  bottom: -4rem;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-secondary);
  box-shadow: 0 8px 16px rgba(171, 190, 209, 0.4);
  border-radius: 0.5rem;
  text-align: center;

  /* STYLE */

  border-radius: 0.5rem;
  background: var(--color-secondary);
  box-shadow: 0 8px 16px 0 rgba(171, 190, 209, 0.4);
}

.card h4 {
  font-family: var(--font-family-primary);
  color: var(--text-color-suport);
  font-size: var(--font-size-card-title);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-card-title);

  width: 17rem;
}

.card a {
  color: var(--text-color-highlight);
  text-decoration: none;

  display: flex;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  align-self: stretch;
}

.demo {
  display: flex;
  width: 90rem;
  padding: 2rem 0;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.demo h1 {
  text-align: center;
  font-size: var(--font-size-topic);
  color: var(--color-tertiary);
  font-size: var(--line-height-hero);
  line-height: var(--line-height-hero);
  font-weight: var(--font-weight-semibold);
}

.demo-button {
  background-color: var(--button-color);
  color: var(--text-color-button);
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-body);

  display: flex;
  padding: 0.875rem 2rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border: none;
  border-radius: 0.25rem;
  text-decoration: none;
}

.footer {
  display: flex;
  /*justify-content: space-between;*/
  padding: 4rem 5rem;
  align-items: flex-start;
  gap: 7.8125rem;
  width: 90rem;
  height: 20.5rem;
}

.footer h4 {
  color: var(--text-color-title-footer);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-card-title);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-card-title);
}

footer ul {
  color: var(--text-color-footer);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-caption);
  font-weight: var(--font-weight-footer);
  line-height: var(--line-height-caption);
}

.footer-social {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.5rem;
  width: 22rem;
  height: 12rem;
}

.footer-social p {
  color: var(--text-color-footer);
  font-size: var(--font-size-caption);
  font-weight: var(--font-weight-footer);
  line-height: var(--line-height-caption);
}

.social-icons {
  gap: 1rem;
}

.footer-content {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  width: 39.7rem;
  height: 12.5rem;
}

.footer-company {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  width: 10rem;
  height: 1.25rem;
}

.companies-link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
  width: 10rem;
  height: 1.25rem;
}

.footer-support {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  width: 10rem;
  height: 1.25rem;
}

.support-link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
  width: 10rem;
  height: 1.25rem;
}

.footer-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.875rem;
}

.input {
  width: 14.5rem;
  height: 2.5rem;
  color: var(--text-color-footer);
  padding-left: 1rem;
  border: none;
  outline: none;

  border-radius: 0.5rem;
  position: relative;
  background-color: #545c64;
}

.arrow-input {
  position: absolute;
  transform: translate(-1.5rem, 0.7rem);

}

input::placeholder {
  color: var(--text-color-footer);
  opacity: 1;
  font-weight: var(--font-weight-footer);
  line-height: var(--line-height-caption);
  font-size: var(--font-size-caption);

}